# see `man dnf.conf` for defaults and possible options

[main]
gpgcheck=True
installonly_limit=3
clean_requirements_on_remove=True
best=False
skip_if_unavailable=True
allow_vendor_change=False
# Added for speed:
fastestmirror=True
max_parallel_downloads=10
defaultypes=True
keepcache=True
